# activiti-demo

./: pom.xml
activiti-admin/: pom.xml
activiti-admin/src/main/java/com.hhb.activiti.admin/: TestApplication.java
activiti-admin/src/main/java/com/hhb/activiti/admin/: ActivitiApplication.java
activiti-admin/src/main/java/com/hhb/activiti/admin/config/: DemoApplicationConfiguration.java
activiti-admin/src/main/java/com/hhb/activiti/admin/controller/: TestController.java
activiti-admin/src/main/java/com/hhb/activiti/admin/service/: TestService.java
activiti-admin/src/main/java/com/hhb/activiti/admin/utils/: SecurityUtil.java
activiti-admin/src/main/resources/: application.properties  application.yml  default-project.json  test.xml
activiti-admin/src/main/resources/bpmn/: Parallel.bpmn  Test.bpmn  Test2.bpmn
activiti-admin/src/main/resources/processes/: test.bpmn
activiti-admin/src/test/java/com/hhb/activiti/admin/: ActivitiTest.java
