server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.activiti.history-level=audit
spring.activiti.db-history-used=true

# project manifest path
project.manifest.file.path=classpath:/default-project.json

